# AWS_Cloud_Project

TermAssignment/: cloudformation.yml  deleteLambdaFunction.py  getLambdaFunction.py  notifyLambdaFunction.py  postLambdaFunction.py  updateLambdaFunction.py
TermAssignment/employeemanagement/: pom.xml
TermAssignment/employeemanagement/src/main/java/com/example/employeemanagement/: EmployeemanagementApplication.java
TermAssignment/employeemanagement/src/main/java/com/example/employeemanagement/config/: DynamoDbConfiguration.java
TermAssignment/employeemanagement/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
TermAssignment/employeemanagement/src/main/java/com/example/employeemanagement/entity/: Department.java  Employee.java
TermAssignment/employeemanagement/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
TermAssignment/employeemanagement/src/main/resources/: application.properties
TermAssignment/employeemanagement/src/test/java/com/example/employeemanagement/: EmployeemanagementApplicationTests.java
