server.port=8083
dynamo.db.region=us-east-1
dynamo.service.endpoint=dynamodb.us-east-1.amazonaws.com
aws.access.key=ASIASFUBMNMIJ6H6SHIF
aws.secret.key=iQSKKTp9wIpjLIRqqE89Wq6ATeCNaGQkp52yomH5
aws.session.key=FwoGZXIvYXdzEKP//////////wEaDPRnVoDpocYfykBDKyLAAb4ajYcNjWjZIljpr0KmN9Aa3+cTg6+oJQZLfzu1f0OALNXvMq8SDlIOSRaRbkTBMyri97MOFLLA4LMdVr8KMefrYicCam2qmOarA1kUyLamgL8+uRD+DOPQ6Ydv0j6BGGFBM49+dOFeYbJdqmncaJfGdWczsuB2XCsNezEnE5DFoBusVQYE5Gu8hGYplBYoFem2Rt83UCZA8g6VtitvAjE6eiNoCjmARfRw61sZJEZMVcLif6lh4fPKlzI5tIrB0CiQ9MuhBjIt9kNQE0OaIv0PrO1DevetlXLzlVRqbzgV4+sZxmsmHqF5526olGOQEfG/GPBL
aws.publish.topic.arn=arn:aws:sns:us-east-1:149521459984:employee-emails-topic
aws.cloud.queue=https://sqs.us-east-1.amazonaws.com/149521459984/message-queue